# sosw-android-client

./: .gitignore  build.gradle  settings.gradle  whitelist.sh
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/io.github.qobiljon.stress.core.database.AppDatabase/: 2.json
app/schemas/io.github.qobiljon.stressapp.core.data.AppDatabase/: 1.json  2.json  3.json
app/schemas/io.github.qobiljon.stressapp.core.database.AppDatabase/: 1.json
app/src/androidTest/java/io/github/qobiljon/stressapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/qobiljon/stressapp/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/io/github/qobiljon/stressapp/core/api/: ApiHelper.kt  ApiInterface.kt
app/src/main/java/io/github/qobiljon/stressapp/core/api/requests/: AuthRequest.kt  SetFcmTokenRequest.kt  SignInRequest.kt  SignUpRequest.kt  SubmitActivityRecognitionRequest.kt  SubmitActivityTransitionRequest.kt  SubmitCalendarEventRequest.kt  SubmitCallLogRequest.kt  SubmitLocationRequest.kt  SubmitScreenStateRequest.kt  SubmitSelfReportRequest.kt
app/src/main/java/io/github/qobiljon/stressapp/core/api/responses/: BasicResponse.kt  EmptyResponse.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/java/io/github/qobiljon/stressapp/core/data/: AccData.kt  AccDataDao.kt  AccelerometerData.kt  AppDatabase.kt  SelfReport.kt  SelfReportDao.kt
app/src/main/java/io/github/qobiljon/stressapp/core/database/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/io/github/qobiljon/stressapp/core/database/dao/: ActivityRecognitionDao.kt  ActivityTransitionDao.kt  CalendarEventDao.kt  CallLogDao.kt  LocationDao.kt  ScreenStateDao.kt  SelfReportDao.kt
app/src/main/java/io/github/qobiljon/stressapp/core/database/data/: ActivityRecognition.kt  ActivityTransition.kt  CalendarEvent.kt  CallLog.kt  Location.kt  ScreenState.kt  SelfReport.kt
app/src/main/java/io/github/qobiljon/stressapp/data/source/local/: CallLogLocalDataSource.kt  DefaultCallLogLocalDataSource.kt  DefaultEventLocalDataSource.kt  DefaultLocationLocalDataSource.kt  DefaultRecognitionLocalDataSource.kt  DefaultSelfReportLocalDataSource.kt  DefaultStateLocalDataSource.kt  DefaultTransitionLocalDataSource.kt  EventLocalDataSource.kt  LocationLocalDataSource.kt  RecognitionLocalDataSource.kt  SelfReportLocalDataSource.kt  StateLocalDataSource.kt  TransitionLocalDataSource.kt
app/src/main/java/io/github/qobiljon/stressapp/di/: CoreModule.kt  DatabaseModule.kt  SourceModule.kt
app/src/main/java/io/github/qobiljon/stressapp/extensions/: FCMInstanceIDService.kt
app/src/main/java/io/github/qobiljon/stressapp/receivers/: ActivityRecognitionReceiver.kt  ActivityTransitionReceiver.kt  DetectedActivityReceiver.kt  ScreenStateReceiver.kt
app/src/main/java/io/github/qobiljon/stressapp/services/: DataCollectionService.kt  DataSubmissionService.kt  MyFirebaseMessagingService.kt
app/src/main/java/io/github/qobiljon/stressapp/ui/: AuthActivity.kt  MainActivity.kt
app/src/main/java/io/github/qobiljon/stressapp/ui/components/: EmailTextFieldUiComponent.kt  PasswordTextFieldUiComponent.kt  SignInButtonUiComponent.kt
app/src/main/java/io/github/qobiljon/stressapp/ui/main/: DashboardFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SelfReportFragment.kt
app/src/main/java/io/github/qobiljon/stressapp/ui/screens/: SignInScreen.kt
app/src/main/java/io/github/qobiljon/stressapp/utils/: Api.kt  Storage.kt  Sync.kt  Utils.kt
app/src/main/res/drawable/: btn_radio_center.xml  btn_radio_left.xml  btn_radio_right.xml  btn_radio_single.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_dashboard.xml  fragment_self_report.xml  likert_5frequency.xml  likert_5stresslvl.xml  push_notification.xml  q1_control.xml  q2_confident.xml  q3_yourway.xml  q4_difficulties.xml  q5_stresslvl.xml  q6_social.xml  q7_location.xml  q8_activity.xml  question1_control.xml  question2_confident.xml  question3_yourway.xml  question4_difficulties.xml  question5_stresslvl.xml  question6_social.xml  question7_location.xml  question8_activity.xml  self_report_stats_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/qobiljon/stressapp/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/uz/behzoddev/core_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/uz/behzoddev/core_ui/: MviSideEffect.kt  MviViewModel.kt  MviViewState.kt
common-ui/src/test/java/uz/behzoddev/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
