<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SelfReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/ema_box_spacing">

        <!--        PSS-4 Korean version taken from https://www.cmu.edu/dietrich/psychology/stress-immunity-disease-lab/scales/pdf/pss_10_korean.pdf-->

        <include
            layout="@layout/q1_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ema_box_marginhorizontal"
            android:layout_marginTop="@dimen/ema_box_spacing" />

        <include
            layout="@layout/q2_confident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ema_box_marginhorizontal"
            android:layout_marginTop="@dimen/ema_box_spacing" />

        <include
            layout="@layout/q3_yourway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ema_box_marginhorizontal"
            android:layout_marginTop="@dimen/ema_box_spacing" />

        <include
            layout="@layout/q4_difficulties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ema_box_marginhorizontal"
            android:layout_marginTop="@dimen/ema_box_spacing" />

        <include
            layout="@layout/q5_stresslvl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ema_box_marginhorizontal"
            android:layout_marginTop="@dimen/ema_box_spacing" />

        <include
            layout="@layout/q6_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ema_box_marginhorizontal"
            android:layout_marginTop="@dimen/ema_box_spacing" />

        <include
            layout="@layout/q7_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ema_box_marginhorizontal"
            android:layout_marginTop="@dimen/ema_box_spacing" />

        <include
            layout="@layout/q8_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ema_box_marginhorizontal"
            android:layout_marginTop="@dimen/ema_box_spacing" />

        <Button
            android:id="@+id/btnSubmit"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ema_box_spacing"
            android:enabled="false"
            android:text="@string/submit"
            app:icon="@android:drawable/ic_menu_send" />

    </LinearLayout>

</ScrollView>