<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6. 귀하의 현재 사회적 환경(사회적 상호작용의 유무)을 보고하십시오."
        android:textSize="@dimen/ema_question_textsize" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please report your current social settings (presence or absence of any social interactions)."
        android:textSize="@dimen/ema_question_eng_textsize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/ema_mid_spacing"
        android:background="#888" />

    <RadioGroup
        android:id="@+id/rgQuestion6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ema_mid_spacing">

        <RadioButton
            android:id="@+id/rbAsocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/socialsettings_asocial" />

        <RadioButton
            android:id="@+id/rbSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/socialsettings_social" />

    </RadioGroup>

</LinearLayout>